# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SayoriOS BIOS" {
 	multiboot /boot/kernel.elf
 	module /boot/initrd.tar initrd; 
	#module /boot/initrd.tar "HELLO"; 
	boot
}

menuentry "SayoriOS BIOS [bs:Light]" {
 	multiboot /boot/kernel.elf --bootscreen=light
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [tshell]" {
 	multiboot /boot/kernel.elf --tshell --bootscreen=dark
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [noRTL+bs:minimal] [800x600x32]" {
 	multiboot /boot/kernel.elf --nortl8139 --bootscreen=minimal
 	module /boot/initrd.tar initrd;
 	set gfxpayload=800x600x32
	boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
